{
  "name": "tree-sitter-arduino",
  "version": "0.20.1",
  "license": "MIT",
  "description": "Arduino grammar for tree-sitter",
  "repository": "tree-sitter-grammars/tree-sitter-arduino",
  "author": {
    "name": "ObserverOfTime",
    "email": "chronobserver@disroot.org",
    "url": "https://observeroftime.github.io/"
  },
  "keywords": [
    "tree-sitter",
    "parser",
    "lexer",
    "arduino"
  ],
  "scripts": {
    "build-wasm": "tree-sitter build-wasm",
    "generate": "tree-sitter generate",
    "parse": "tree-sitter parse",
    "test": "tree-sitter test"
  },
  "main": "bindings/node",
  "dependencies": {
    "nan": "^2.18.0"
  },
  "devDependencies": {
    "tree-sitter-c": ">=0.20.7",
    "tree-sitter-cli": "~0.21.0-pre-release-1",
    "tree-sitter-cpp": ">=0.20.4"
  },
  "tree-sitter": [
    {
      "scope": "source.arduino",
      "file-types": [
        "ino"
      ]
    }
  ]
}
